# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.20

CMakeFiles/projektkoncowy.dir/src/Boss.cpp.obj
 ../include/Boss.h
 ../include/Fighter.h
 ../include/Monster.h
 C:/Users/pc/CLionProjects/projektkoncowy/src/Boss.cpp
CMakeFiles/projektkoncowy.dir/src/FightSimulator.cpp.obj
 ../include/Boss.h
 ../include/Camp.h
 ../include/FightSimulator.h
 ../include/Fighter.h
 ../include/Monster.h
 ../include/Villager.h
 C:/Users/pc/CLionProjects/projektkoncowy/src/FightSimulator.cpp
CMakeFiles/projektkoncowy.dir/src/Monster.cpp.obj
 ../include/Fighter.h
 ../include/Monster.h
 C:/Users/pc/CLionProjects/projektkoncowy/src/Monster.cpp
CMakeFiles/projektkoncowy.dir/src/ReadData.cpp.obj
 ../include/Fighter.h
 ../include/Monster.h
 ../include/ReadData.h
 ../include/Villager.h
 C:/Users/pc/CLionProjects/projektkoncowy/src/ReadData.cpp
CMakeFiles/projektkoncowy.dir/src/Villager.cpp.obj
 C:/Users/pc/CLionProjects/projektkoncowy/include/Fighter.h
 C:/Users/pc/CLionProjects/projektkoncowy/include/Villager.h
 C:/Users/pc/CLionProjects/projektkoncowy/src/Villager.cpp
CMakeFiles/projektkoncowy.dir/src/main.cpp.obj
 ../include/Boss.h
 ../include/Camp.h
 ../include/ExtraordinaryVillager.h
 ../include/FightSimulator.h
 ../include/Fighter.h
 ../include/Monster.h
 ../include/ReadData.h
 ../include/Villager.h
 C:/Users/pc/CLionProjects/projektkoncowy/src/main.cpp
